# StockController

./: README.md  pom.xml
src/main/java/org/Alerts/: AlertBox.java
src/main/java/org/App/: App.java  Launch.java
src/main/java/org/DAO/: DataAccessObject.java
src/main/java/org/Generator/: Currency.java  Deliver.java  Generatorass.java  IDGenerate.java
src/main/java/org/container/: Users.java
src/main/java/org/controllers/: ApplicationViewController.java  BrandController.java  CategorController.java  NewPurchaseViewController.java  PurchaseDashboardViewController.java  PurchaseServices.java  StockViewController.java  SupplierController.java
src/main/java/org/databases/: Branddb.java  Categorydb.java  Purchasedb.java  PurchasehasStockdb.java  Stockdb.java  Supplierdb.java
src/main/java/org/datalistgenerator/: StockGenerate.java  SupplierGenerate.java
src/main/java/org/expense_options/: Exp_NewController.java  Exp_Types.java  Exp_TypesController.java  Exp_Typesdb.java  Exp_View.java  Exp_ViewController.java  Exp_Viewdb.java
src/main/java/org/expense_services/: ExpenseServices.java
src/main/java/org/incomeoptions/: IncomeServices.java  IncomeTypesController.java  Income_NewController.java  Income_View.java  Income_ViewController.java  Income_Viewdb.java  Incometype.java  Incometypedb.java
src/main/java/org/models/: Brand.java  Category.java  Purchase.java  PurchaseList.java  PurchaseStockList.java  PurchasehasStock.java  Stock.java  Supplier.java
src/main/java/org/orderoptions/: Order.java  OrderDashboardController.java  OrderDataView.java  Orderdb.java
src/main/java/org/paymentoptions/: Payment.java  Paymentdb.java  PaymentviewController.java
src/main/java/org/saleoptions/: Sale.java  SaleController.java  SaleDataList.java  Saledb.java  saledb.java
src/main/java/org/saleorderoptions/: NewItemViewController.java  SaleOrder.java  SaleOrderController.java  SaleOrderEditViewController.java  SaleOrderdb.java  SaleServices.java
src/main/java/org/stockServices/: StockSetPrice.java  StockSetPriceController.java  StockSetPricedb.java
src/main/java/org/usersoptions/: LoginController.java
src/main/java/org/warrantyoptions/: Warranty.java  WarrantyController.java  Warrantydb.java
src/main/resources/: beans.xml  jdbc.properties
src/main/resources/css/: DoctorMainFormDesign.css  PatientMainFormDesign.css  animatebtn.css  buttom.css  datepicker.css  exp_tablecss.css  highlighttablerow.css  highlighttablerow2.css  highlighttablerow3.css  id.css  mainbtn.css  menusbar.css  pane1.css  search.css  subtabpane.css  table.css  table2.css  tabpane.css
src/main/resources/layout/: applicationview.fxml  brandview.fxml  categoryview.fxml  exp_daily_view.fxml  exp_newExp.fxml  exp_types.fxml  income_daily_view.fxml  income_newIn.fxml  income_types.fxml  loginform.fxml  newitemview.fxml  newpurchaseview.fxml  orderview.fxml  paymentview.fxml  purchasedashboardview.fxml  purchasereturn.fxml  saledashboardview.fxml  saleordereditview.fxml  saleorderview.fxml  saleview.fxml  saleviewedit.fxml  saleviews.fxml  stockSetPriceview.fxml  stockview.fxml  supplierview.fxml  warrantyview.fxml
