<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="654.0" prefWidth="1285.0" style="-fx-background-color: #F1CE33;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.expense_options.Exp_ViewController">
   <children>
      <TableView fx:id="expensetable" layoutX="20.0" layoutY="279.0" prefHeight="357.0" prefWidth="1249.0" stylesheets="@../css/exp_tablecss.css">
        <columns>
          <TableColumn fx:id="codeCol" prefWidth="149.0" text="ကုဒ်" />
            <TableColumn fx:id="dateCol" prefWidth="98.0" text="ရက်စွဲ" />
          <TableColumn fx:id="catCol" prefWidth="157.0" text="အမျိုးအစား" />
            <TableColumn fx:id="amountCol" prefWidth="117.0" text="ပမာဏ" />
            <TableColumn fx:id="descCol" prefWidth="416.0" text="အကြောင်းအရာ" />
            <TableColumn fx:id="createCol" prefWidth="145.0" text="သတ်မှတ်သည့်အချိန်" />
            <TableColumn fx:id="updateCol" prefWidth="147.0" text="ပြင်ဆင်သည့်အချိန်" />
        </columns>
      </TableView>
      <PieChart fx:id="pieChart" layoutX="893.0" layoutY="10.0" prefHeight="254.0" prefWidth="375.0" />
      <TextField fx:id="searchtxt" layoutX="16.0" layoutY="7.0" prefHeight="32.0" prefWidth="267.0" promptText="ရှာဖွေပါ။">
         <font>
            <Font name="Pyidaungsu" size="12.0" />
         </font>
      </TextField>
      <Label fx:id="lbTotal" layoutX="16.0" layoutY="91.0" prefHeight="175.0" prefWidth="490.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #4527A0; -fx-border-radius: 10; -fx-alignment: center;" text="Total Amount :" textFill="#ff0202">
         <font>
            <Font name="Pyidaungsu Bold" size="13.0" />
         </font>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </Label>
      <Label layoutX="282.0" layoutY="44.0" prefHeight="37.0" prefWidth="93.0" style="-fx-alignment: center; -fx-background-color: #FFFFFF;" text="အရေအတွက် :" textFill="#4527a0">
         <font>
            <Font name="Pyidaungsu Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lbCount" layoutX="381.0" layoutY="44.0" prefHeight="37.0" prefWidth="131.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #4527A0; -fx-border-radius: 10; -fx-alignment: left;" text="Count =" textFill="#ff0202">
         <font>
            <Font name="Pyidaungsu Bold" size="12.0" />
         </font>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </Label>
      <Spinner fx:id="monthPicker" editable="true" layoutX="105.0" layoutY="44.0" prefHeight="37.0" prefWidth="66.0" />
      <Spinner fx:id="yearPicker" editable="true" layoutX="192.0" layoutY="44.0" prefHeight="37.0" prefWidth="77.0" />
      <Spinner fx:id="dayPicker" editable="true" layoutX="16.0" layoutY="44.0" prefHeight="37.0" prefWidth="66.0" />
      <LineChart fx:id="barChart" layoutX="512.0" layoutY="10.0" prefHeight="271.0" prefWidth="375.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <Button fx:id="newExpbtn" layoutX="304.0" layoutY="5.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="156.0" style="-fx-background-color: #2962FF; -fx-text-fill: #FFFFFF;" text="အသစ်ထည့်မည်။">
         <font>
            <Font name="Pyidaungsu Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
