<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="258.0" prefWidth="539.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.saleorderoptions.NewItemViewController">
   <children>
      <TextField fx:id="stockidtxt" layoutX="96.0" layoutY="21.0" prefHeight="30.0" prefWidth="136.0" promptText="ပစ္စည်းကုဒ် #">
         <font>
            <Font name="Pyidaungsu" size="12.0" />
         </font>
      </TextField>
      <Label layoutX="14.0" layoutY="27.0" text="ပစ္စည်းကုဒ် #" textFill="#4527a0">
         <font>
            <Font name="Pyidaungsu Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="stocknametxt" layoutX="95.0" layoutY="68.0" prefHeight="32.0" prefWidth="430.0" promptText="အမျိုးအမည် #">
         <font>
            <Font name="Pyidaungsu" size="12.0" />
         </font>
      </TextField>
      <Label layoutX="14.0" layoutY="74.0" text="အမျိုးအမည် #" textFill="#4527a0">
         <font>
            <Font name="Pyidaungsu Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="119.0" text="အရေအတွက် #" textFill="#4527a0">
         <font>
            <Font name="Pyidaungsu Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="stockqtytxt" layoutX="95.0" layoutY="113.0" prefHeight="32.0" prefWidth="113.0" promptText="အရေအတွက် #">
         <font>
            <Font name="Pyidaungsu" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="stockpricetxt" layoutX="270.0" layoutY="113.0" prefHeight="32.0" prefWidth="254.0" promptText="ဈေးနှုန်း #">
         <font>
            <Font name="Pyidaungsu" size="12.0" />
         </font>
      </TextField>
      <Label layoutX="218.0" layoutY="119.0" text="ဈေးနှုန်း #" textFill="#4527a0">
         <font>
            <Font name="Pyidaungsu Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="stockdiscount" layoutX="95.0" layoutY="158.0" prefHeight="32.0" prefWidth="113.0" promptText="လျော့ဈေး #">
         <font>
            <Font name="Pyidaungsu" size="12.0" />
         </font>
      </TextField>
      <ComboBox fx:id="stockwarranty" editable="true" layoutX="271.0" layoutY="159.0" prefHeight="30.0" prefWidth="254.0" promptText="အာမခံ #" />
      <Label layoutX="14.0" layoutY="164.0" text="လျော့ဈေး #" textFill="#4527a0">
         <font>
            <Font name="Pyidaungsu Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="220.0" layoutY="164.0" text="အာမခံ #" textFill="#4527a0">
         <font>
            <Font name="Pyidaungsu Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="newItem" focusTraversable="false" layoutX="14.0" layoutY="208.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="511.0" styleClass="button-22" stylesheets="@../css/animatebtn.css" text="ပစ္စည်းအသစ် ထည့်မည်" textFill="WHITE">
         <font>
            <Font name="Pyidaungsu Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
