<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="655.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.controllers.StockViewController">
   <children>
      <Pane layoutX="14.0" layoutY="60.0" prefHeight="55.0" prefWidth="1295.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #005796;">
         <children>
            <TextField fx:id="searchID" layoutX="7.0" layoutY="4.0" prefHeight="48.0" prefWidth="136.0" promptText="ကုတ်နံပါတ် ..............." style="-fx-background-color: #FFFFFF;">
               <font>
                  <Font name="Pyidaungsu" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="searchItem" layoutX="141.0" layoutY="4.0" prefHeight="48.0" prefWidth="318.0" promptText="ပစ္စည်း အမျိုးအမည်    ......................................................" style="-fx-background-color: #FFFFFF;">
               <font>
                  <Font name="Pyidaungsu" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="searchGroup" layoutX="470.0" layoutY="4.0" prefHeight="48.0" prefWidth="240.0" promptText="အုပ်စု    ..................................................." style="-fx-background-color: #FFFFFF;">
               <font>
                  <Font name="Pyidaungsu" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="searchCom" layoutX="711.0" layoutY="5.0" prefHeight="48.0" prefWidth="240.0" promptText="ထုတ်လုပ်သည့်    ....................................." style="-fx-background-color: #FFFFFF;">
               <font>
                  <Font name="Pyidaungsu" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="searchQty" layoutX="952.0" layoutY="5.0" prefHeight="48.0" prefWidth="101.0" promptText="အရေအတွက် .." style="-fx-background-color: #FFFFFF;">
               <font>
                  <Font name="Pyidaungsu" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="searchTotal" layoutX="1157.0" layoutY="2.0" prefHeight="48.0" prefWidth="136.0" promptText="စုစုပေါင်း   ................" style="-fx-background-color: #FFFFFF;">
               <font>
                  <Font name="Pyidaungsu" size="14.0" />
               </font>
            </TextField>
            <Line endX="258.0" endY="102.0" layoutX="-117.0" layoutY="-53.0" startX="258.0" startY="58.0" stroke="#005796" />
            <Line endX="258.0" endY="102.0" layoutX="454.0" layoutY="-53.0" startX="258.0" startY="58.0" stroke="#005796" />
            <Line endX="258.0" endY="102.0" layoutX="693.0" layoutY="-53.0" startX="258.0" startY="58.0" stroke="#005796" />
            <Line endX="258.0" endY="102.0" layoutX="794.0" layoutY="-53.0" startX="258.0" startY="58.0" stroke="#005796" />
            <TextField fx:id="searchPrice" layoutX="1053.0" layoutY="3.0" prefHeight="48.0" prefWidth="109.0" promptText="ဈေးနှုန်း   ............ |" style="-fx-background-color: #FFFFFF;">
               <font>
                  <Font name="Pyidaungsu" size="14.0" />
               </font>
            </TextField>
            <Line endX="258.0" endY="102.0" layoutX="900.0" layoutY="-52.0" startX="258.0" startY="58.0" stroke="#005796" />
         </children>
      </Pane>
      <Line endX="258.0" endY="102.0" layoutX="219.0" layoutY="8.0" startX="258.0" startY="58.0" stroke="#005796" />
      <AnchorPane layoutX="9.0" layoutY="120.0" prefHeight="529.0" prefWidth="1298.0">
         <children>
            <TableView fx:id="stocktable" layoutY="6.0" onMouseClicked="#tableClickAction" prefHeight="520.0" prefWidth="1295.0" style="-fx-border-color: #505050;" stylesheets="@../css/table.css">
               <columns>
                  <TableColumn fx:id="scodeCol" prefWidth="142.0" text="ကုတ်နံပါတ်" />
                  <TableColumn fx:id="snameCol" prefWidth="324.0" text="အမျိုးအမည်" />
                  <TableColumn fx:id="scategoryCol" prefWidth="246.33331298828125" text="အုပ်စုအမျိုးအစား" />
                  <TableColumn fx:id="sbrandCol" prefWidth="238.33331298828125" text="ထုတ်လုပ်သည့်" />
                  <TableColumn fx:id="sqtyCol" prefWidth="100.0" text="အရေအတွက်" />
                  <TableColumn fx:id="spriceCol" prefWidth="108.0" text="ဈေးနှုန်း" />
                  <TableColumn fx:id="stotalCol" prefWidth="130.0" text="စုစုပေါင်း" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
      <Label layoutX="245.0" layoutY="14.0" prefHeight="37.0" prefWidth="136.0" style="-fx-background-color: #FFFFFF; -fx-alignment: center;" text="စုစုပေါင်း ပမာဏ :" textFill="#4527a0">
         <font>
            <Font name="Pyidaungsu Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lbTotal" layoutX="380.0" layoutY="14.0" prefHeight="37.0" prefWidth="298.0" style="-fx-background-color: #FFFFFF; -fx-alignment: left;" text="Total Amount :" textFill="#ff0202">
         <font>
            <Font name="Pyidaungsu Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="3.0" layoutY="14.0" prefHeight="37.0" prefWidth="136.0" style="-fx-alignment: center; -fx-background-color: #FFFFFF;" text="အရေအတွက် :" textFill="#4527a0">
         <font>
            <Font name="Pyidaungsu Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lbCount" layoutX="139.0" layoutY="14.0" prefHeight="37.0" prefWidth="101.0" style="-fx-background-color: #FFFFFF; -fx-alignment: left;" text="Count =" textFill="#ff0202">
         <font>
            <Font name="Pyidaungsu Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="exportpdfbtn" focusTraversable="false" layoutX="694.0" layoutY="10.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="136.0" style="-fx-background-color: #4527A0;" text="Export PDF" textFill="WHITE">
         <font>
            <Font name="Pyidaungsu Bold" size="19.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
